# mybatis-teach

./: .gitignore  pom.xml  readme.md
articles/: MyBatis使用以及源码浅析.md  MyBatis缓存的使用以源码分析.md  SpringBoot集成MyBatis的使用以及源码浅析.md  Spring集成MyBatis的使用以及源码浅析.md  使用MyBatis插件生成代码.md
mybatis/: pom.xml
mybatis/src/main/java/xin/sunce/mybatis/: Application.java
mybatis/src/main/java/xin/sunce/mybatis/dao/: ClassDao.java  CustomerDao.java  StudentDao.java
mybatis/src/main/java/xin/sunce/mybatis/entity/: Class.java  Customer.java  CustomerExample.java  Student.java
mybatis/src/main/resources/: generatorConfig.xml  mybatis.xml  mysql.properties
mybatis/src/main/resources/xin/sunce/mybatis/dao/: ClassDao.xml  CustomerDao.xml  StudentDao.xml
mybatis/src/test/java/xin/sunce/mybatis/: ApplicationTest.java  MyBatisBaseTest.java  MyBatisCacheTest.java  MyBatisCachingExecutorTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/xin/sunce/mybatis/: Application.java
spring-mybatis/src/main/java/xin/sunce/mybatis/dao/: CustomerDao.java
spring-mybatis/src/main/java/xin/sunce/mybatis/entity/: Customer.java  CustomerExample.java
spring-mybatis/src/main/resources/: applicationContext.xml  generatorConfig.xml  mysql.properties
spring-mybatis/src/main/resources/xin/sunce/mybatis/dao/: CustomerDao.xml
spring-mybatis/src/test/java/xin/sunce/mybatis/dao/: CustomerDaoTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/xin/sunce/mybatis/: Application.java
springboot-mybatis/src/main/java/xin/sunce/mybatis/aop/: CustomerAop.java
springboot-mybatis/src/main/java/xin/sunce/mybatis/config/: AppidConfig.java
springboot-mybatis/src/main/java/xin/sunce/mybatis/dao/: CustomerDao.java
springboot-mybatis/src/main/java/xin/sunce/mybatis/entity/: Customer.java  CustomerExample.java
springboot-mybatis/src/main/java/xin/sunce/mybatis/service/: CustomerService.java
springboot-mybatis/src/main/resources/: application.properties  generatorConfig.xml
springboot-mybatis/src/main/resources/xin/sunce/mybatis/dao/: CustomerDao.xml
springboot-mybatis/src/test/java/xin/sunce/mybatis/: ApplicationTest.java
springboot-mybatis/src/test/java/xin/sunce/mybatis/dao/: CustomerDaoTest.java
src/main/java/xin/sunce/mybatis/dao/: CustomerDao.java
src/main/java/xin/sunce/mybatis/entity/: CustomerExample.java
src/main/resources/: generatorConfig.xml  mybatis.xml
src/main/resources/xin/sunce/mybatis/dao/: CustomerDao.xml
src/test/java/xin/sunce/mybatis/: ApplicationTest.java
