spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1qaz1qaz!QAZ
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/xin/sunce/mybatis/dao/*.xml
mybatis.type-aliases-package=xin.sunce.mybatis.entity
mybatis.configuration.local-cache-scope=statement
logging.level.root=INFO

test.map[appID1]=1234qwer1
test.map[appID2]=1234qwer2
test.map[appID3]=1234qwer3
